server {
    listen 80;
    server_name ais-relay.streams.sunet.se;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ais-relay.streams.sunet.se;

    # ssl_certificate /etc/letsencrypt/live/ais-relay.streams.sunet.se/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ais-relay.streams.sunet.se/privkey.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
