# stunnel-server.conf
pid = /var/run/stunnel.pid
foreground = yes
debug = 7
output = /var/log/stunnel/stunnel.log

[secure_tcp]
; TLS port clients connect to
accept = 0.0.0.0:5000
; internal service container name and port
connect = ais_relay_app:5000
cert = /etc/stunnel/certs/server.crt
key = /etc/stunnel/certs/server.key
; CAfile = /etc/stunnel/certs/ca.crt
; Perform certificate pinning by specifying trusted client certificates
CAfile = /etc/stunnel/certs/trusted_clients.crt

; mTLS settings
verifyChain = yes
verifyPeer = yes
